NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

# REPLACE WITH YOUR REAL MONGODB CONNECTION STRING
MONGODB_URI=mongodb+srv://Vaibhav:noobVaibhav@vaibhavdb.6smmkvi.mongodb.net/?appName=VaibhavDB
JWT_SECRET=your-super-secret-production-key-min-32-chars
